11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    1
12:45:33                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
    1   0201100   COMPS DATA PROCESS                                                                    2/2539    2/2545
                  ความรู้เบื้องต้นเกี่ยวกับคอมพิวเตอร์และการประมวลผลข้อมูล
                  INTRODUCTION TO COMPUTER AND DATA PROCESSING
    2   0201101   GEN GEMS JEWELRY                                                                      2/2539    2/2554
                  การศึกษาทั่วไปเรื่องอัญมณีและเครื่องประดับ
                  GENERAL STUDY OF GEMS AND JEWELRY
    3   0201102   THAI WISDOM                                                                           1/2541
                  ภูมิปัญญาไทย
                  THAI WISDOM
    4   0201103   APP LEXICO                                                                            2/2541    1/2544
                  ศัพทวิทยาประยุกต์
                  APPLIED LEXICOLOGY
    5   0201103   OUR CU                                                                                1/2554
                  จุฬาฯ ของเรา
                  OUR CHULALONGKORN UNIVERSITY
    6   0201104   STRESS MANAGEMENT                                                                     2/2542    1/2559
                  การจัดการกับความเครียด
                  STRESS MANAGEMENT
    7   0201105   VOCABULARY                                                                            1/2544    2/2550
                  มิติแห่งศัพท์
                  DIMENSIONS OF VOCABULARY
    8   0201105   CU SMART BUD GRAD                                                                     2/2554
                  พุทธบัณฑิตจุฬาฯ สง่างาม
                  CU SMART BUDDHIST GRADUATES
    9   0201106   ENG DHAMMA                                                                            2/2544    2/2549
                  อังกฤษจากธรรมะ
                  ENGLISH THROUGH DHAMMA
   10   0201106   ART SCI FIND HAP                                                                      1/2555
                  ศิลป์และศาสตร์สร้างสุข
                  ART AND SCIENCE OF FINDING HAPPINESS
   11   0201107   LRN STUD ACT                                                                          1/2546    2/2546
                  การเรียนรู้ผ่านกิจกรรมนิสิต
                  LEARNING THROUGH STUDENT ACTIVITIES
   12   0201107   LRN STUD ACT                                                                          2/2546
                  การเรียนรู้ผ่านกิจกรรมนิสิต
                  LEARNING THROUGH STUDENT ACTIVITIES
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    2
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   13   0201108   FAMILY RELATIONS                                                                      1/2546
                  ครอบครัวสัมพันธ์
                  FAMILY RELATIONS
   14   0201109   INTRO EU INTEGRAT                                                                     1/2547
                  บูรณาการสหภาพยุโรปเบี้องต้น
                  INTRODUCTION TO EU INTEGRATION
   15   0201110   SICHANG STUDY                                                                         2/2547    1/2551
                  สีชังศึกษา
                  SICHANG STUDY
   16   0201110   SICHANG STUDY                                                                         1/2551
                  สีชังศึกษา
                  SICHANG STUDY
   17   0201111   INSIGHT DEV                                                                           1/2539    2/2544
                  เจริญปัญญา
                  INSIGHT DEVELOPMENT
   18   0201111   WISDOM LIVING                                                                         2/2556
                  ชีวิตติดปัญญา
                  WISDOM OF LIVING
   19   0201112   HUMAN COMM                                                                            1/2539    1/2547
                  การสื่อสารของมนุษย์
                  HUMAN COMMUNICATION
   20   0201113   NAT/CULT HERITGE                                                                      1/2539    2/2545
                  มรดกธรรมชาติและวัฒนธรรม
                  NATURAL AND CULTURAL HERITAGE
   21   0201117   ART RATANAKOSIN                                                                       2/2547
                  ศิลปะไทยสมัยรัตนโกสินทร์
                  THAI ART IN THE RATANAKOSIN PERIOD
   22   0201118   DEV CRIT THINK                                                                        2/2548
                  การพัฒนาการคิดอย่างมีวิจารณญาณ
                  DEVELOPMENT OF CRITICAL THINKING
   23   0201119   TEAMWORK                                                                              2/2548    2/2557
                  การทำงานเป็นทีม
                  TEAMWORK
   24   0201120   INTEG KNOW COMM                                                                       2/2548    2/2557
                  บูรณาการความรู้เพื่อชุมชน
                  INTEGRATING KNOWLEDGE FOR COMMUNITY
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    3
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   25   0201121   LIFE REFL FILM                                                                        2/2549
                  มองชีวิตพินิจผ่านฟิล์ม
                  LIFE REFLECTION THROUGH FILMS
   26   0201122   MGT PUB DISASTER                                                                      1/2550
                  การจัดการสาธารณภัย
                  MANAGEMENT OF PUBLIC DISASTER
   27   0201123   CULT TRAD TH LIFE                                                                     1/2550
                  วัฒนธรรมและประเพณีไทยในวิถีชีวิตไทย
                  CULTURE AND THAI TRADITIONS IN THAI LIFESTYLE
   28   0201124   INTRO ACCOM TOUR                                                                      1/2550    1/2553
                  ความรู้เบื้องต้นในการพัฒนาแหล่งพักอาศัยเพื่อการท่องเที่ยว
                  INTRODUCTION TO ACCOMMODATION DEVELOPMENT FOR TOURISM
   29   0201125   MGT DIFF CULT                                                                         1/2551    1/2553
                  การบริหารในความแตกต่างทางวัฒนธรรม
                  MANAGEMENT UNDER DIFFERENT CULTURE
   30   0201125   MGT DIFF CULT                                                                         1/2553
                  การบริหารในความแตกต่างทางวัฒนธรรม
                  MANAGEMENT UNDER DIFFERENT CULTURE
   31   0201126   WORK PROD IMP                                                                         2/2551    1/2559
                  การเพิ่มผลิตภาพการทำงาน
                  WORK PRODUCTIVITY IMPROVEMENT
   32   0201127   QUAL WORK MGT                                                                         1/2551
                  การบริหารงานคุณภาพ
                  QUALITY WORK MANAGEMENT
   33   0201128   HAPP SUSTAIN DEV                                                                      1/2552    1/2560
                  ความสุขเพื่อการพัฒนาอย่างยั่งยืน
                  HAPPINESS FOR SUSTAINABLE DEVELOPMENT
   34   0201129   UNDERWATER WORLD                                                                      2/2555
                  เปิดโลกใต้ทะเลไทย
                  UNDERWATER WORLD IN THAILAND
   35   0201130   MAN AND SOCIETY                                                                       1/2539    2/2550
                  มนุษย์กับสังคม
                  MAN AND SOCIETY
   36   0201130   IND BUS MGT                                                                           2/2557
                  การจัดการธุรกิจอุตสาหกรรม
                  INDUSTRIAL BUSINESS MANAGEMENT
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    4
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   37   0201131   PROFESSIONAL LAWS                                                                     1/2542    2/2550
                  กฎหมายวิชาชีพ
                  PROFESSIONAL LAWS
   38   0201131   THAI COAST COM DEV                                                                    1/2554
                  การพัฒนาชุมชนชายฝั่งทะเลไทย
                  THAI COASTAL COMMUNITY DEVELOPMENT
   39   0201132   BEHAVIORAL SCIENCE                                                                    1/2542    1/2548
                  พฤติกรรมศาสตร์
                  BEHAVIORAL SCIENCE
   40   0201141   COAST ENV                                                                             1/2554
                  สภาวะแวดล้อมชายฝั่งทะเล
                  COASTAL ENVIRONMENT
   41   0201151   OUR ENVIRONMENT                                                                       1/2539
                  สภาวะแวดล้อมของเรา
                  OUR ENVIRONMENT
   42   0201152   PROD PROMOTION SCI                                                                    1/2539
                  วิทยาศาสตร์เพิ่มผลผลิต
                  PRODUCTION PROMOTION SCIENCE
   43   0201153   WASTE MANAGEMENT                                                                      1/2554
                  การจัดการของเสีย
                  WASTE MANAGEMENT
   44   0201154   URB GLOB WRMG                                                                         1/2554
                  เมืองกับปัญหาโลกร้อน
                  URBAN AND GLOBAL WARMING
   45   0201160   MAN/NATURE                                                                            1/2539    1/2548
                  มนุษย์กับธรรมชาติ
                  MAN AND NATURE
   46   0201161   HUMAN BEHAVIOUR                                                                       2/2539    2/2545
                  พฤติกรรมมนุษย์
                  HUMAN BEHAVIOUR
   47   0201170   MILITARY SCIENCE                                                                      1/2539
                  วิทยาการทหาร
                  MILITARY SCIENCE
   48   0201171   EFFECT CAREER MGT                                                                     2/2542
                  การบริหารงานอาชีพอย่างมีประสิทธิภาพ
                  EFFECTIVE CAREER MANAGEMENT
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    5
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   49   0201172   SELF/CAREER MGT                                                                       2/2542
                  การบริหารตนเองและงานอาชีพ
                  SELF AND CAREER MANAGEMENT
   50   0201180   SELF ENRICH PROG                                                                      1/2539    2/2544
                  การพัฒนาองค์กรและตนเอง
                  SELF ENRICHMENT PROGRAM
   51   0201200   STUD PROC THAI SOC                                                                    2/2539
                  กระบวนการศึกษาสังคมไทย
                  STUDY PROCESS ON THAI SOCIETY
   52   0201201   IDEAL GRADUATE I                                                                      1/2539    1/2551
                  บัณฑิตอุดมคติ 1
                  IDEAL GRADUATE I
   53   0201201   IDEAL GRADUATE I                                                                      1/2551
                  บัณฑิตอุดมคติ 1
                  IDEAL GRADUATE I
   54   0201202   IDEAL GRADUATE II                                                                     1/2539    2/2550
                  บัณฑิตอุดมคติ 2
                  IDEAL GRADUATE II
   55   0201202   IDEAL GRADUATE II                                                                     2/2550
                  บัณฑิตอุดมคติ 2
                  IDEAL GRADUATE II
   56   0201203   IDEAL GRADUATE III                                                                    1/2539    2/2550
                  บัณฑิตอุดมคติ 3
                  IDEAL GRADUATE III
   57   0201203   IDEAL GRADUATE III                                                                    2/2550
                  บัณฑิตอุดมคติ 3
                  IDEAL GRADUATE III
   58   0201204   IDEAL GRADUATE IV                                                                     1/2539    2/2550
                  บัณฑิตอุดมคติ 4
                  IDEAL GRADUATE IV
   59   0201204   IDEAL GRADUATE IV                                                                     2/2550
                  บัณฑิตอุดมคติ 4
                  IDEAL GRADUATE IV
   60   0201205   IDEAL GRADUATE V                                                                      1/2539    2/2550
                  บัณฑิตอุดมคติ 5
                  IDEAL GRADUATE V
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    6
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   61   0201205   IDEAL GRADUATE V                                                                      2/2550
                  บัณฑิตอุดมคติ 5
                  IDEAL GRADUATE V
   62   0201206   THAI IDEAL GRAD                                                                       1/2539
                  บัณฑิตอุดมคติไทย
                  THAI IDEAL GRADUATE
   63   0201207   SELF EMPOWERMENT                                                                      1/2544    2/2557
                  การสร้างอำนาจในตน
                  SELF EMPOWERMENT
   64   0201208   ART FOR ALL                                                                           2/2548    1/2559
                  ศิลปะเพื่อมวลมนุษย์
                  ART FOR ALL
   65   0201209   VALUE URB ENV                                                                         2/2548
                  คุณค่าสิ่งแวดล้อมเมือง
                  VALUE OF URBAN ENVIRONMENT
   66   0201210   MAT MGT GREEN                                                                         1/2557
                  วัสดุและการจัดการวัสดุเหลือทิ้งเพื่อสังคมสีเขียว
                  MATERIALS AND WASTE MANAGEMENT FOR GREEN SOCIETY
   67   0201211   MEDITAT LIFE DEV                                                                      2/2556
                  สมาธิเพื่อพัฒนาชีวิต
                  MEDITATION FOR LIFE DEVELOPMENT
   68   0201212   SP ETHICS                                                                             1/2561
                  จริยธรรมในวงการกีฬา
                  SPORT ETHICS
   69   0201213   AMPHAWA STUDY                                                                         2/2549    1/2550
                  อัมพวาศึกษา
                  AMPHAWA STUDY
   70   0201213   AMPHAWA STUDIES                                                                       1/2550    1/2554
                  อัมพวาศึกษา
                  AMPHAWA STUDIES
   71   0201220   COM DEV SUFF ECON                                                                     1/2550
                  การพัฒนาชุมชนบนฐานปรัชญาเศรษฐกิจพอเพียง
                  COMMUNITY DEVELOPMENT BASED ON PHILOSOPHY OF SUFFICIENCY ECONOMY
   72   0201230   MAN/PEACE                                                                             1/2539    1/2551
                  มนุษย์กับสันติภาพ
                  MAN AND PEACE
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    7
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   73   0201230   MAN/PEACE                                                                             1/2551
                  มนุษย์กับสันติภาพ
                  MAN AND PEACE
   74   0201231   INSIGHT BRDTH DPTH                                                                    1/2539    1/2548
                  รู้รอบรู้ลึก
                  INSIGHT IN BREADTH AND DEATH
   75   0201231   URB COMM STUD                                                                         1/2556
                  ชุมชนเมืองศึกษา
                  URBAN COMMUNITY STUDIES
   76   0201232   MULTI STUD RUR DEV                                                                    1/2539    1/2551
                  สหสาขาศึกษาเพื่อพัฒนาชนบท
                  MULTIDISCIPLINARY SYUDY FOR RURAL DEVELOPMENT
   77   0201232   MULTI STUD RUR DEV                                                                    1/2551
                  สหสาขาศึกษาเพื่อพัฒนาชนบท
                  MULTIDISCIPLINARY SYUDY FOR RURAL DEVELOPMENT
   78   0201233   RURAL STUDY                                                                           2/2541    1/2551
                  ชนบทศึกษา
                  RURAL STUDY
   79   0201234   LOC GLOB ISS                                                                          2/2551
                  ประเด็นท้องถิ่นกับประเด็นโลก
                  LOCAL AND GLOBAL ISSUES
   80   0201251   P2 CONTROL                                                                            1/2549
                  การป้องกันและควบคุมมลพิษ
                  POLLUTION PREVENTION AND CONTROL
   81   0201252   ALT ENGY CONS                                                                         1/2557
                  พลังงานทดแทนและการอนุรักษ์พลังงาน
                  ALTERNATIVE ENERGY AND CONSERVATION
   82   0201253   ICT STRAT MGT                                                                         1/2557    1/2558
                  ไอซีทีและการจัดการเชิงกลยุทธิ์
                  ICT AND STRATEGIC MANAGEMENT
   83   0201254   GLOB WARM ADAPT                                                                       2/2557
                  การปรับตัวรองรับภาวะโลกร้อน
                  GLOBAL WARMING ADAPTATION
   84   0201255   ICT STRATEGIC MGT                                                                     2/2557
                  ไอซีทีและการจัดการเชิงกลยุทธ์
                  ICT AND STRATEGIC MANAGEMENT
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    8
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   85   0201256   LIV DIGI WORLD                                                                        1/2558
                  ชีวิตในโลกยุคดิจิทัล
                  LIVING IN DIGITAL WORLD
   86   0201260   THAI IDEAL GRA                                                                        1/2539    2/2544
                  บัณฑิตอุดมคติไทย
                  THAI IDEAL GRADUATE
   87   0201270   NAT SECURITY DEV                                                                      1/2539
                  การพัฒนาความมั่นคงแห่งชาติ
                  NATIONAL SECURITY DEVELOPMENT
   88   0201280   TEAM/ORG DEV                                                                          1/2539    2/2544
                  การพัฒนากลุ่มทำงานและองค์กร
                  TEAM AND ORGANIZATION DEVELOPMENT
   89   0201281   TEAM/ORG DEV                                                                          1/2540
                  การพัฒนาคณะทำงานและองค์กร
                  TEAM AND ORGANIZATION DEVELOPMENT
   90   0201282   NAT SKB JOUR                                                                          1/2559
                  สมุดบันทึกภาพธรรมชาติ
                  NATURE SKETCHBOOK AND JOURNAL
   91   0201283   BEAUTIFUL DEATH                                                                       2/2559
                  การตายอย่างมีคุณภาพ
                  BEAUTIFUL DEATH
   92   0201284   JWL DES ENTRE                                                                         1/2559
                  การออกแบบและธุรกิจเครื่องประดับ
                  JEWELRY DESIGN AND ENTREPRENEURSHIP
   93   0201285   ECON SOC PLANT                                                                        2/2559
                  สังคมเศรษฐกิจบนฐานทรัพยากรชีวภาพของพืช
                  ECONOMIC SOCIETY ON PLANT BIO-RESOURCES BASE
   94   0201286   LIFE DESIGN                                                                           1/2561
                  การออกแบบชีวิต
                  LIFE DESIGN
   95   0201287   MAP APPLN                                                                             1/2561
                  แผนที่และการประยุกต์ใช้
                  MAP AND APPLICATIONS
   96   0201310   ART ADMIN                                                                             1/2539    2/2544
                  ศิลปการบริหาร
                  THE ART OF ADMINISTRATION
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า    9
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
   97   0201311   LAW FAMILY LIFE                                                                       1/2539    2/2544
                  กฎหมายกับชีวิตครวบครัว
                  LAW AND FAMILY LIFE
   98   0201410   THINKING PROCESS                                                                      1/2539    2/2544
                  กระบวนการคิด
                  THINKING PROCESS
   99   0202301   SW DEV PRACTICE                                                                       2/2547    1/2558
                  การฝึกงานพัฒนาซอฟต์แวร์
                  SOFTWARE DEVELOPMENT PRACTICE
  100   0294455   PROF PRESENTATION                                                                     1/2560
                  การนำเสนออย่างมืออาชีพ
                  PROFESSIONAL PRESENTATION
  101   0295100   EXPL BME WORLD                                                                        1/2560
                  ท่องโลกวิศวกรรมชีวเวช
                  EXPLORING BIOMEDICAL ENGINEERING WORLD
  102   0295101   INTRO DATA SCI                                                                        1/2560
                  วิทยาศาสตร์ข้อมูลเบื้องต้น
                  INTRODUCTION TO DATA SCIENCE
  103   0295102   AGRO WASTES MONEY                                                                     2/2560
                  ของทิ้งทางการเกษตรที่ทำเงิน
                  AGRO-WASTES TO MONEY
  104   0295104   GUARD WATER                                                                           2/2561
                  ผู้พิทักษ์ต้นน้ำ
                  GUARDIANS OF THE WATERSHED
  105   0295105   PET LOVERS                                                                            2/2561
                  คนรักสัตว์เลี้ยง
                  PET LOVERS
  106   0295106   WELL LIFE EXT                                                                         1/2562
                  สุขภาพดีกับการยืดอายุขัย
                  WELLNESS AND LIFE EXTENSION
  107   0295125   DESIGN THINK INNO                                                                     1/2560
                  การออกแบบความคิดสำหรับนวัตกรรมทางธุรกิจ
                  DESIGN THINKING FOR BUSINESS INNOVATION
  108   0296110   HU ECO GLOBAL                                                                         1/2560
                  มนุษย์กับนิเวศวิถีในบริบทโลกาภิวัตน์
                  HUMAN BEING AND ECO WAY OF LIFE IN THE GLOBALIZED CONTEXT
11/02/2562                              สำนักงานการทะเบียน จุฬาลงกรณ์มหาวิทยาลัย                             หน้า   10
12:45:38                                         รายงานข้อมูลชื่อรายวิชา
 ศูนย์การศึกษาทั่วไป
------------------------------------------------------------------------------------------------------------------------
 ลำดับ  รหัสรายวิชา  ชื่อรายวิชา                                                                         เปิด      ปิด
------------------------------------------------------------------------------------------------------------------------
  109   0298111   IN PRO COMMUNITY                                                                      1/2560
                  นวัตกรรมต้นแบบกับชุมชน
                  INNOVATION PROTOTYPE AND COMMUNITY
  110   0298112   GEN PRIN HAL PROD                                                                     1/2561
                  หลักการทั่วไปในการผลิตอาหารฮาลาล
                  GENERAL PRINCIPLE OF HALAL FOOD PRODUCTION

------------------------------------------------------------------------------------------------------------------------
                       รวมทั้งสิ้น               110



























.